NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dnufpepvp
NEXT_PUBLIC_CLOUDINARY_API_KEY=762555739698918
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoicmlseXRva2VuIiwiYSI6ImNtMmloeGM1ZDBnMXQya3MzNnU0a281ZDUifQ.RQhsPcjbvEJ9sT-YcszsWg
CLOUDINARY_API_SECRET=77j-5qMsIbYCgCI-bLjkzcci61M
BROWSER=none
PORT=3000