NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dnufpepvp
NEXT_PUBLIC_CLOUDINARY_API_KEY=762555739698918
CLOUDINARY_API_SECRET=77j-5qMsIbYCgCI-bLjkzcci61M
BROWSER=none
PORT=3000