GOOGLE_CLIENT_ID = "855814118933-169gh9g99890j4evdv5v8c594ef3mbjb.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
SECRET_NON_AUTH="1e58a3d1e0332a966fe108f2a2e43c3aa9f681405958dba32fb6ebec242b4124"
<<<<<<< HEAD
BASE_URL= http://localhost:3001
=======
BASE_URL= http://localhost:3002
>>>>>>> main

# mail
MAIL_HOST=smtp.gmail.com
MAILER_PORT=587
MAIL_USER=nnpdong.magic1306@gmail.com 
MAIL_PASSWORD=syvgffckohypzlhp
MAIL_FROM=noreply@example.com
MAILER_SECURE=false
MAILER_DEFAULT_NAME=EASTERN_CargoWave
MAILER_DEFAULT_EMAIL=nnpdong.magic1306@gmail.com 

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

#jwt
JWT_VERIFICATION_TOKEN_SECRET = 1e58a3d1e0332a966fe108f2a2e43c3aa9f681405958dba32fb6ebec242b4124
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME = 3600
EMAIL_RESET_PASSWORD_URL = http://localhost:3001/auth/reset-pasword